{
  "name": "ruins",
  "version": "0.0.0",
  "description": "RPG",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kijimaD/ruins.git"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Kijima Daigo",
  "private": true,
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/kijimaD/ruins/issues"
  },
  "homepage": "https://github.com/kijimaD/ruins",
  "devDependencies": {
    "semantic-release": "^23.0.8",
    "semantic-release-cli": "^5.4.4",
    "yarn": "^1.22.19"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "branches": [
      "main"
    ]
  }
}
